.image {
    padding: 0rem 0rem 0rem 0rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 11px;
    grid-template-rows: 100px;
    margin-bottom: 3rem;
    
    @include breakpoint($mobile-br) {
        grid-template-columns: 150px 150px 150px 150px;
        overflow: auto;
    }
}

.image__item {
    overflow: hidden;
    position: relative;
    
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba($black, .2);
    cursor: pointer;
    
    &:after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        
        background-image: linear-gradient(to bottom, rgba($black, .8), rgba($black, 0) 50%, rgba($black, .8));
        
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
    }
    
    &:hover {
        .image__preview {
            transform: scale(1.3);
            transition-duration: 3s;
        }
    }
}

.image__preview {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    
    transform: scale(1.05);
    transition: transform 1s ease-in-out;
}
